# Site

./: .gitignore  .project  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/config/: AutowiredConfiguration.java  ConfigurationForTiles.java  SecurityConfig.java
src/main/java/com/controller/: AdminDaleteUserController.java  AdminPageCountroller.java  AlbomController.java  AvatarPhotoController.java  CityController.java  CountryController.java  ErrorEntrance.java  ForgotPasswordController.java  FotoController.java  FriendsController.java  IndexController.java  MessageController.java  ModelFillingController.java  MusicController.java  Person.java  RegisterUserController.java  SettingController.java  StartingController.java  URLController.java  UserController.java  VideoController.java  VisitUserControlleer.java
src/main/java/com/entity/: AlbomFotoUser.java  AvatarPhoto.java  City.java  Comments.java  Country.java  Foto.java  Frends.java  Grup.java  Language.java  Main.java  MaritalStatus.java  Messages.java  Music.java  MusicAlbom.java  Oblast.java  Publication.java  Ragion.java  Role.java  User.java  Video.java
src/main/java/com/repository/: AlbomFotoUserRepository.java  AvatarPhotoRepository.java  CityRepository.java  CommentsRepository.java  CountryRepository.java  FotoRepository.java  FrendsRepository.java  GrupRepository.java  LanguageRepository.java  MessagesRepository.java  MusicAlbomRepository.java  MusicRepository.java  OblastRepository.java  PublicationRepository.java  RagionRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/servise/: AlbomFotoService.java  AvatarPhotoService.java  CityService.java  CountryService.java  FileDeleteService.java  FileSaveService.java  FotoService.java  FrendsService.java  GrupService.java  LanguageService.java  MailSenderService.java  MessageService.java  MusicAlbomService.java  SystemAuthenticationSuccessHandler.java  UserDetailsServiceImp.java  UserService.java
src/main/java/com/servise/CustomValidation/: CustomValidNameAlbom.java  CustomValidationEmailUser.java  ValidNameAlbom.java  ValidationEmailUser.java
src/main/java/com/servise/binder/: CountryEditor.java  GrupEditor.java  MusicAlbomEditor.java  UserEditor.java
src/main/java/com/servise/impl/: AlbomFotoServiceImpl.java  AvatarPhotoServiceImpl.java  ChatServer.java  CityServiceImpl.java  CountryServiceImpl.java  FileDeleteServiceImpl.java  FileSaveServiceImpl.java  FotoServiceImpl.java  FrendsServiceImpl.java  GrupServiceImpl.java  LanguageServiceImpl.java  MailSenderServiceImpl.java  MessageServiceImpl.java  MusicAlbomServiceImpl.java  UserMonitoringWebSocket.java  UserServiceImpl.java
src/main/java/com/webSockets/: ActiveUserController.java  ActiveUserPinger.java  ActiveUserService.java  ChatMessage.java  ChatSchedulingConfigurer.java  WebSocketConfig.java
src/main/webapp/WEB-INF/: application-security.xml  applicationContext.xml  db.properties  mongodb.properties  servlet-context.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: AdminDaleteUser.jsp  AdminPage.jsp  AdminVisitPage.jsp  Albom.jsp  Country.jsp  ErrorEntrance.jsp  ErrorPage.jsp  ForgotPassword.jsp  Foto.jsp  Friends.jsp  MainPage.jsp  Message.jsp  Music.jsp  MusicPage.jsp  NonUser.jsp  Register.jsp  Settings.jsp  StartingPage.jsp  Video.jsp  VisetPage.jsp  accessDenied.jsp  index.jsp  searchOblastByIdCountry.jsp
src/main/webapp/WEB-INF/views/HTML/: Wall.html  header.html
src/main/webapp/css/: StartingPage.css
src/test/java/com/: DemoApplicationTests.java
(+19 files in other folders)
