buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-milestone/"

	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	runtime "mysql:mysql-connector-java:5.1.36"
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.0.Final'

	compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: '8.0.33'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'

	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.0.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

	compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
	compile(
			[group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.1.0']
	)
	compile([group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'])
	compile([group: 'org.json', name: 'json', version: '20160212'])
	compile 'javax.servlet:jstl:1.2'
	compile ( 'org.springframework.security:spring-security-web:4.1.0.RELEASE')
	compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.0.Final'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.1.RELEASE'
	runtime "mysql:mysql-connector-java:5.1.36"

	compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.5'
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.5'

	compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
	compile group: 'org.jasig.portlet.utils', name: 'portlet-ws-util', version: '1.1.3-M1'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
	compile group: 'javax.servlet', name: 'jstl'

	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework:spring-messaging")

}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
