spring.mvc.view.suffix= .jsp
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/wtable
spring.datasource.username = root
spring.datasource.password = 123456

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.eu.kielczewski=DEBUG

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.name=MYSQL
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/wtable
#spring.datasource.username=root
#spring.datasource.password=123456